In [38]:
import pandas as pd
import matplotlib.pyplot as plt

In [39]:
ms_df = pd.read_csv('./microsoft.csv')
display(ms_df)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-12-31,46.730000,47.439999,46.450001,46.450001,42.848763,21552500
1,2015-01-02,46.660000,47.419998,46.540001,46.759998,43.134731,27913900
2,2015-01-05,46.369999,46.730000,46.250000,46.330002,42.738068,39673900
3,2015-01-06,46.380001,46.750000,45.540001,45.650002,42.110783,36447900
4,2015-01-07,45.980000,46.459999,45.490002,46.230000,42.645817,29114100
...,...,...,...,...,...,...,...
775,2018-01-30,93.300003,93.660004,92.099998,92.739998,92.306389,38635100
776,2018-01-31,93.750000,95.400002,93.510002,95.010002,94.565781,48756300
777,2018-02-01,94.790001,96.070000,93.580002,94.260002,93.819290,47227900
778,2018-02-02,93.639999,93.970001,91.500000,91.779999,91.350883,47867800
779,2018-02-05,90.559998,93.239998,88.000000,88.000000,87.588554,51031500

In [40]:
# new column - price difference = Tomorrow price - Today price
ms_df['Price Diff'] = ms_df['Close'].shift(-1, axis=0) - ms_df['Close']
display( ms_df )

,Date,Open,High,Low,Close,Adj Close,Volume,Price Diff
0,2014-12-31,46.730000,47.439999,46.450001,46.450001,42.848763,21552500,0.309997
1,2015-01-02,46.660000,47.419998,46.540001,46.759998,43.134731,27913900,-0.429996
2,2015-01-05,46.369999,46.730000,46.250000,46.330002,42.738068,39673900,-0.680000
3,2015-01-06,46.380001,46.750000,45.540001,45.650002,42.110783,36447900,0.579998
4,2015-01-07,45.980000,46.459999,45.490002,46.230000,42.645817,29114100,1.360000
...,...,...,...,...,...,...,...,...
775,2018-01-30,93.300003,93.660004,92.099998,92.739998,92.306389,38635100,2.270004
776,2018-01-31,93.750000,95.400002,93.510002,95.010002,94.565781,48756300,-0.750000
777,2018-02-01,94.790001,96.070000,93.580002,94.260002,93.819290,47227900,-2.480003
778,2018-02-02,93.639999,93.970001,91.500000,91.779999,91.350883,47867800,-3.779999
779,2018-02-05,90.559998,93.239998,88.000000,88.000000,87.588554,51031500,NaN

In [41]:
ms_df.set_index('Date', inplace=True)

In [42]:
ms_df.loc['2015-01-05', 'Price Diff']

-0.6799999999999997

In [43]:
# new column - Daily Return = Today Price Diff / Today Close
ms_df['Daily Return'] = ms_df['Price Diff'] / ms_df['Close']
display(ms_df)

,Open,High,Low,Close,Adj Close,Volume,Price Diff,Daily Return
Date,,,,,,,,
2014-12-31,46.730000,47.439999,46.450001,46.450001,42.848763,21552500,0.309997,0.006674
2015-01-02,46.660000,47.419998,46.540001,46.759998,43.134731,27913900,-0.429996,-0.009196
2015-01-05,46.369999,46.730000,46.250000,46.330002,42.738068,39673900,-0.680000,-0.014677
2015-01-06,46.380001,46.750000,45.540001,45.650002,42.110783,36447900,0.579998,0.012705
2015-01-07,45.980000,46.459999,45.490002,46.230000,42.645817,29114100,1.360000,0.029418
...,...,...,...,...,...,...,...,...
2018-01-30,93.300003,93.660004,92.099998,92.739998,92.306389,38635100,2.270004,0.024477
2018-01-31,93.750000,95.400002,93.510002,95.010002,94.565781,48756300,-0.750000,-0.007894
2018-02-01,94.790001,96.070000,93.580002,94.260002,93.819290,47227900,-2.480003,-0.026310
2018-02-02,93.639999,93.970001,91.500000,91.779999,91.350883,47867800,-3.779999,-0.041185
2018-02-05,90.559998,93.239998,88.000000,88.000000,87.588554,51031500,NaN,NaN

In [44]:
ms_df.loc['2015-01-05', 'Daily Return']

-0.014677314281143345

In [45]:
#Create a new column Direction. 
# if the price difference is larger than 0, denote as 1, otherwise, denote as 0,

ms_df['Direction'] = 0      # initial generalization
ms_df.loc[ ms_df['Price Diff'] > 0, 'Direction'] = 1
display( ms_df )

,Open,High,Low,Close,Adj Close,Volume,Price Diff,Daily Return,Direction
Date,,,,,,,,,
2014-12-31,46.730000,47.439999,46.450001,46.450001,42.848763,21552500,0.309997,0.006674,1
2015-01-02,46.660000,47.419998,46.540001,46.759998,43.134731,27913900,-0.429996,-0.009196,0
2015-01-05,46.369999,46.730000,46.250000,46.330002,42.738068,39673900,-0.680000,-0.014677,0
2015-01-06,46.380001,46.750000,45.540001,45.650002,42.110783,36447900,0.579998,0.012705,1
2015-01-07,45.980000,46.459999,45.490002,46.230000,42.645817,29114100,1.360000,0.029418,1
...,...,...,...,...,...,...,...,...,...
2018-01-30,93.300003,93.660004,92.099998,92.739998,92.306389,38635100,2.270004,0.024477,1
2018-01-31,93.750000,95.400002,93.510002,95.010002,94.565781,48756300,-0.750000,-0.007894,0
2018-02-01,94.790001,96.070000,93.580002,94.260002,93.819290,47227900,-2.480003,-0.026310,0
2018-02-02,93.639999,93.970001,91.500000,91.779999,91.350883,47867800,-3.779999,-0.041185,0
2018-02-05,90.559998,93.239998,88.000000,88.000000,87.588554,51031500,NaN,NaN,0

In [47]:
ms_df.loc['2015-01-05'] [['Price Diff', 'Direction']]

Price Diff   -0.68
Direction     0.00
Name: 2015-01-05, dtype: float64

In [48]:
ms_df.columns

Index(['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume', 'Price Diff',
       'Daily Return', 'Direction'],
      dtype='object')